# spring-boot-movie-reservation-system

./: build.gradle  settings.gradle
docs/: README.md
src/main/java/com/example/movie_reservation/: Application.java
src/main/java/com/example/movie_reservation/domain/: Actor.java  ActorRepository.java  Member.java  MemberRepository.java  Movie.java  MovieActor.java  MovieActorRepository.java  MovieRepository.java  ReleaseStatus.java  Reservation.java  ReservationRepository.java  ReservationStatus.java  Screening.java  ScreeningRepository.java  Seat.java  SeatRepository.java  Theater.java  TheaterRepository.java  Ticket.java  TicketRepository.java
src/main/java/com/example/movie_reservation/exception/: ErrorCode.java  GlobalExceptionController.java  GlobalExceptionHandler.java  NotFoundEntityException.java  ResponseErrorDto.java
src/main/java/com/example/movie_reservation/infra/: DiscountConfig.java  FilePath.java  QuerydslConfig.java  SeatAndPlaceInitRunner.java  SeatInitRunner.java  SwaggerConfig.java
src/main/java/com/example/movie_reservation/service/: ConsumerService.java  FileReaderService.java  MovieService.java  PlaceFileReaderServiceImpl.java  PlaceService.java  ReservationService.java  ScreeningService.java  SearchService.java  SeatFileReaderService.java  SeatFileReaderServiceImpl.java  SeatService.java
src/main/java/com/example/movie_reservation/util/: Money.java
src/main/java/com/example/springbootmoviereservationsystem/: Application.java
src/main/java/com/example/springbootmoviereservationsystem/controller/: AdminController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/place/: place_info.txt
src/main/resources/static/seat/: seat_info.txt
src/test/java/com/example/movie_reservation/: SpringBootMovieReservationSystemApplicationTests.java
src/test/java/com/example/springbootmoviereservationsystem/: CreateDto.java  SpringBootMovieReservationSystemApplicationTests.java
(+318 files in other folders)
